ABORT	AH B AO R T
ARE	AA R
ARE(2)	ER
AUTONOMOUS	AO T AA N AH M AH S
BACKWARD	B AE K W ER D
CANCEL	K AE N S AH L
DEMO	D EH M OW
DOWN	D AW N
FASTER	F AE S T ER
FORWARD	F AO R W ER D
FULL	F UH L
GOTO	G OW T UW
GOTO(2)	G OW T OW
HALF	HH AE F
HELP	HH EH L P
HOW	HH AW
IS	IH Z
IT	IH T
LEFT	L EH F T
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
MODE	M OW D
MOVE	M UW V
NAME	N EY M
OFF	AO F
OLD	OW L D
PANIC	P AE N IH K
QUARTER	K W AO R T ER
RIGHT	R AY T
SHUT	SH AH T
SLEEP	S L IY P
SLOW	S L OW
SLOWER	S L OW ER
SPECS	S P EH K S
SPEED	S P IY D
START	S T AA R T
STOP	S T AA P
TIME	T AY M
TURN	T ER N
UP	AH P
WAKE	W EY K
WHAT	W AH T
WHAT(2)	HH W AH T
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
