<s> START LISTENING </s>
<s> STOP LISTENING </s>
<s> GOTO SLEEP </s>
<s> WAKE UP </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> MOVE LEFT </s>
<s> MOVE RIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> MOVE FASTER </s>
<s> SPEED UP </s>
<s> MOVE SLOWER </s>
<s> SLOW DOWN </s>
<s> QUARTER SPEED </s>
<s> HALF SPEED </s>
<s> FULL SPEED </s>
<s> CANCEL </s>
<s> STOP </s>
<s> ABORT </s>
<s> PANIC </s>
<s> HELP </s>
<s> TURN OFF </s>
<s> SHUT DOWN </s>
<s> AUTONOMOUS MODE </s>
<s> DEMO MODE </s>
<s> WHAT IS YOUR NAME </s>
<s> WHAT ARE YOUR SPECS </s>
<s> HOW OLD ARE YOU </s>
<s> WHAT TIME IS IT </s>
