Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.742560029
    Tree Height: 353
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_left_femur_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_hip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_tibia_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_femur_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_hip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_tibia_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_femur_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_hip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_tibia_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_femur_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_hip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_tibia_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: back_left_leg
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_left_femur_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_hip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_tibia_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_femur_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_hip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_tibia_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_femur_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_hip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_tibia_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_femur_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_hip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_tibia_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.862725556
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567002
        Y: 0.105920002
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.139797002
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 3.92994761
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 998
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003a0fc0200000005fb000000100044006900730070006c00610079007300000000280000013a000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000016800000260000001cc00ffffff000003b8000003a000000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 952
  X: 638
  Y: 24
