digraph G {
node [shape=box];
"base_link" [label="base_link"];
"torso_link" [label="torso_link"];
"back_left_hip_link" [label="back_left_hip_link"];
"back_left_femur_link" [label="back_left_femur_link"];
"back_left_tibia_link" [label="back_left_tibia_link"];
"back_left_foot_link" [label="back_left_foot_link"];
"back_right_hip_link" [label="back_right_hip_link"];
"back_right_femur_link" [label="back_right_femur_link"];
"back_right_tibia_link" [label="back_right_tibia_link"];
"back_right_foot_link" [label="back_right_foot_link"];
"front_left_hip_link" [label="front_left_hip_link"];
"front_left_femur_link" [label="front_left_femur_link"];
"front_left_tibia_link" [label="front_left_tibia_link"];
"front_left_foot_link" [label="front_left_foot_link"];
"front_right_hip_link" [label="front_right_hip_link"];
"front_right_femur_link" [label="front_right_femur_link"];
"front_right_tibia_link" [label="front_right_tibia_link"];
"front_right_foot_link" [label="front_right_foot_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_torso" [label="xyz: 0 0 0.22 \nrpy: 0 -0 0"]
"base_to_torso" -> "torso_link"
"torso_link" -> "back_left_hip_lateral_joint" [label="xyz: -0.053975 -0.127 -0.0254 \nrpy: 0 -0 0"]
"back_left_hip_lateral_joint" -> "back_left_hip_link"
"back_left_hip_link" -> "back_left_hip_swing_joint" [label="xyz: -0.0254 0 0.01905 \nrpy: 0 -0 0"]
"back_left_hip_swing_joint" -> "back_left_femur_link"
"back_left_femur_link" -> "back_left_knee_joint" [label="xyz: 0 0 -0.0889 \nrpy: 0 -0 0"]
"back_left_knee_joint" -> "back_left_tibia_link"
"back_left_tibia_link" -> "back_left_ankle_joint" [label="xyz: 0 0 -0.0762 \nrpy: 0 -0 0"]
"back_left_ankle_joint" -> "back_left_foot_link"
"torso_link" -> "back_right_hip_lateral_joint" [label="xyz: 0.053975 -0.127 -0.0254 \nrpy: 0 -0 0"]
"back_right_hip_lateral_joint" -> "back_right_hip_link"
"back_right_hip_link" -> "back_right_hip_swing_joint" [label="xyz: 0.0254 0 0.01905 \nrpy: 0 -0 0"]
"back_right_hip_swing_joint" -> "back_right_femur_link"
"back_right_femur_link" -> "back_right_knee_joint" [label="xyz: 0 0 -0.0889 \nrpy: 0 -0 0"]
"back_right_knee_joint" -> "back_right_tibia_link"
"back_right_tibia_link" -> "back_right_ankle_joint" [label="xyz: 0 0 -0.0762 \nrpy: 0 -0 0"]
"back_right_ankle_joint" -> "back_right_foot_link"
"torso_link" -> "front_left_hip_lateral_joint" [label="xyz: -0.053975 0.127 -0.0254 \nrpy: 0 -0 0"]
"front_left_hip_lateral_joint" -> "front_left_hip_link"
"front_left_hip_link" -> "front_left_hip_swing_joint" [label="xyz: -0.0254 0 0.01905 \nrpy: 0 -0 0"]
"front_left_hip_swing_joint" -> "front_left_femur_link"
"front_left_femur_link" -> "front_left_knee_joint" [label="xyz: 0 0 -0.0889 \nrpy: 0 -0 0"]
"front_left_knee_joint" -> "front_left_tibia_link"
"front_left_tibia_link" -> "front_left_ankle_joint" [label="xyz: 0 0 -0.0762 \nrpy: 0 -0 0"]
"front_left_ankle_joint" -> "front_left_foot_link"
"torso_link" -> "front_right_hip_lateral_joint" [label="xyz: 0.053975 0.127 -0.0254 \nrpy: 0 -0 0"]
"front_right_hip_lateral_joint" -> "front_right_hip_link"
"front_right_hip_link" -> "front_right_hip_swing_joint" [label="xyz: 0.0254 0 0.01905 \nrpy: 0 -0 0"]
"front_right_hip_swing_joint" -> "front_right_femur_link"
"front_right_femur_link" -> "front_right_knee_joint" [label="xyz: 0 0 -0.0889 \nrpy: 0 -0 0"]
"front_right_knee_joint" -> "front_right_tibia_link"
"front_right_tibia_link" -> "front_right_ankle_joint" [label="xyz: 0 0 -0.0762 \nrpy: 0 -0 0"]
"front_right_ankle_joint" -> "front_right_foot_link"
}
